<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Meninismi</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" type="text/css" href="./Meninismi_files/banner.css">
	<link rel="stylesheet" type="text/css" href="./Meninismi_files/header.css">
	<link rel="stylesheet" type="text/css" href="./Meninismi_files/myCss.css">
	
</head>
<style type="text/css"> 
.banner {

    margin-bottom: 0em;
       background: transparent url('https://static-secure.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/2/22/1393094983677/Protest-against-Maduro-go-009.jpg') 0 0 no-repeat fixed;
    text-align: center;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static-secure.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/2/22/1393094983677/Protest-against-Maduro-go-009.jpg', sizingMethod='scale');

    height: 494px;
    width: 100%;

  
  display: table;
}</style>

<body><header>
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Meninismi</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="Index.html" class="pure-menu-link">Heim</a></li>
            <li class="pure-menu-item"><a href="Um Meninsma.html" class="pure-menu-link">Um</a></li>
            <li class="pure-menu-item"><a href="Dagskra.html" class="pure-menu-link">Dagskrá</a></li>
         <li class="pure-menu-item"><a href="Myndir.html" class="pure-menu-link">Myndir</a></li>
        </ul>
    </div>
</header>



	<div class="banner">
		<h1 class="banner-head">
			Ein stærsta<br>hreyfing ársins
		</h1>
	</div>
	

	
	<div class="pure-g info-text">
		<div class="l-box-lrg pure-u-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">
                        <div class="pure-control-group">
            			<label for="foo">Símanúmer</label>
          		  		<input id="foo" type="text" placeholder="Símanúmer">
        				</div>
        				 

                        <button type="submit" class="pure-button">Skrá sig</button>
                    </fieldset>
                </form>
            </div>
            <div class="l-box-lrg pure-u-3-5">
                <h4>Hafðu samband</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>Fleiri upplýsingar</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
	</div>
  


<footer>
	<div class="pure-g">
		<div class="footer pure-u-1">
			<p>Síða gerð eftir Mikka og Binna</p>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./Meninismi_files/horizontalScrollable.js"></script>

</body></html>
